<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>FIRSTMap</title>
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/primer-tooltips@1.5.7/build/build.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="map"></div>

        <div id="toggles">
            <div onclick="toggleAbout()" class="tooltipped tooltipped-sw" aria-label="[Shift] View help and credits">?</div>
            <div onclick="toggleMarkers('team')" class="tooltipped tooltipped-sw" aria-label="[T] Toggle Team Markers">T</div>
            <div onclick="toggleMarkers('district')" class="tooltipped tooltipped-sw" aria-label="[D] Toggle District Markers">D</div>
            <div onclick="toggleMarkers('regional')" class="tooltipped tooltipped-sw" aria-label="[R] Toggle Regional Markers">R</div>
            <div onclick="toggleMarkers('offseason')" class="tooltipped tooltipped-sw" aria-label="[O] Toggle Offseason & Preseason Markers">O</div>
            <div onclick="toggleMarkers('championship')" class="tooltipped tooltipped-sw" aria-label="[C] Toggle Championship Markers">C</div>
            <div onclick="toggleMapFullscreen()" id="fullscreen-controls" class="tooltipped tooltipped-sw" aria-label="[F] Toggle Fullscreen">&nbsp;</div>
        </div>

        <div id="about">
            <h2 class="stripe">About</h2>

            <h3>Controls</h3>
            <table id="controls">
                <tbody>

                    <tr>
                        <td>T</td>
                        <td>Toggle Teams<img src="img/team.png"></td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>Toggle District Events <img src="img/district.png"></td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>Toggle Regional Events <img src="img/regional.png"></td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>Toggle Offseason & Preseason Events <img src="img/offseason.png"></td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Toggle Championship Events <img src="img/championship.png"></td>
                    </tr>
                    <tr>
                        <td>?</td>
                        <td>View Help and Credits</td>
                    </tr>
                    <tr>
                        <td>+/-</td>
                        <td>Zoom into/out of map at window center</td>
                    </tr>
                    <tr>
                        <td>Scroll</td>
                        <td>Zoom into/out of map at mouse location</td>
                    </tr>
                </tbody>
            </table>
            
            <div id="toggle-logos">
                <div class="on" onclick="toggleLogos()">
                    <p class="main"><span id="logos-off">Enable</span><span id="logos-on">Disable</span> Custom Team Logos?</p>
                    <p class="sub">(Reloads Page)</p>
                </div>
            </div>

            <div id="development">
                <h3>Developed using:</h3>
                <table id="tools">
                    <tbody>
                        <tr>
                            <td><a href="https://pages.github.com">GitHub Pages</a></td>
                            <td>Hosting</td>
                        </tr>
                        <tr>
                            <td><a href="https://maps.google.com">Google Maps</a></td>
                            <td>Map interface and some team locations</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.thebluealliance.com">The Blue Alliance</a></td>
                            <td>FRC Team and competition info</td>
                        </tr>
                        <tr>
                            <td><a href="http://www.geonames.org">GeoNames</a></td>
                            <td>Team locations</td>
                        </tr>
                    </tbody>
                </table>
                <h3><a href="https://github.com/FIRSTMap/firstmap.github.io">View or edit FIRSTMap on GitHub!</a></h3>
            </div>
        </div>

        <script src="data/teams.js"></script>
        <script src="data/avatars.js"></script>
        <script src="data/events.js"></script>
        <script src="data/custom_icons.js"></script>
        <script src="data/custom_locations.js"></script>
        <script src="scripts.js"></script>
        <script src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABrEZwgm0BZrNJuYrAxcyozSQET4HILUU&callback=initMap" async defer></script>
    </body>

</html>
